[    0.000000] Linux version 4.19.0-11-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.146-1 (2020-09-17)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.19.0-11-amd64 root=UUID=b955c7fb-69d5-49b8-b440-a19eebe8e968 ro quiet
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000007fffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000800000-0x0000000000807fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000000808000-0x000000000080ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000810000-0x00000000008fffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000000900000-0x000000003f8eefff] usable
[    0.000000] BIOS-e820: [mem 0x000000003f8ef000-0x000000003f9eefff] reserved
[    0.000000] BIOS-e820: [mem 0x000000003f9ef000-0x000000003faeefff] type 20
[    0.000000] BIOS-e820: [mem 0x000000003faef000-0x000000003fb6efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000003fb6f000-0x000000003fb7efff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000003fb7f000-0x000000003fbfefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000003fbff000-0x000000003ff57fff] usable
[    0.000000] BIOS-e820: [mem 0x000000003ff58000-0x000000003ff77fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000003ff78000-0x000000003fffffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ffe00000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by EDK II
[    0.000000] efi:  SMBIOS=0x3f9ac000  ACPI=0x3fb7e000  ACPI 2.0=0x3fb7e014  MEMATTR=0x3eb7b018 
[    0.000000] secureboot: Secure boot could not be determined (mode 0)
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 0.0.0 02/06/2015
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2711.967 MHz processor
[    0.001688] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001928] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.002256] last_pfn = 0x3ff58 max_arch_pfn = 0x400000000
[    0.003087] MTRR default type: write-back
[    0.003134] MTRR fixed ranges enabled:
[    0.003291]   00000-9FFFF write-back
[    0.003336]   A0000-FFFFF uncachable
[    0.003354] MTRR variable ranges enabled:
[    0.003555]   0 base 0080000000 mask FF80000000 uncachable
[    0.003587]   1 base 0800000000 mask F800000000 uncachable
[    0.003601]   2 disabled
[    0.003607]   3 disabled
[    0.003612]   4 disabled
[    0.003617]   5 disabled
[    0.003622]   6 disabled
[    0.003627]   7 disabled
[    0.004127] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.050407] RAMDISK: [mem 0x34ea3000-0x36748fff]
[    0.051330] ACPI: Early table checksum verification disabled
[    0.051842] ACPI: RSDP 0x000000003FB7E014 000024 (v02 BOCHS )
[    0.052151] ACPI: XSDT 0x000000003FB7D0E8 00004C (v01 BOCHS  BXPCFACP 00000001      01000013)
[    0.053011] ACPI: FACP 0x000000003FB7A000 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.053796] ACPI: DSDT 0x000000003FB7B000 001346 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.053895] ACPI: FACS 0x000000003FBDD000 000040
[    0.053969] ACPI: APIC 0x000000003FB79000 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.053995] ACPI: HPET 0x000000003FB78000 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.054018] ACPI: WAET 0x000000003FB77000 000028 (v01 BOCHS  BXPCWAET 00000001 BXPC 00000001)
[    0.054049] ACPI: BGRT 0x000000003FB76000 000038 (v01 INTEL  EDK2     00000002      01000013)
[    0.054766] ACPI: Local APIC address 0xfee00000
[    0.056834] No NUMA configuration found
[    0.056860] Faking a node at [mem 0x0000000000000000-0x000000003ff57fff]
[    0.057852] NODE_DATA(0) allocated [mem 0x3fee3000-0x3fee7fff]
[    0.061771] Zone ranges:
[    0.061849]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.061901]   DMA32    [mem 0x0000000001000000-0x000000003ff57fff]
[    0.061911]   Normal   empty
[    0.061929]   Device   empty
[    0.061942] Movable zone start for each node
[    0.061986] Early memory node ranges
[    0.062025]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.062043]   node   0: [mem 0x0000000000100000-0x00000000007fffff]
[    0.062052]   node   0: [mem 0x0000000000808000-0x000000000080ffff]
[    0.062057]   node   0: [mem 0x0000000000900000-0x000000003f8eefff]
[    0.062063]   node   0: [mem 0x000000003fbff000-0x000000003ff57fff]
[    0.062597] Zeroed struct page in unavailable ranges: 1297 pages
[    0.062833] Initmem setup node 0 [mem 0x0000000000001000-0x000000003ff57fff]
[    0.063110] On node 0 totalpages: 260847
[    0.063289]   DMA zone: 59 pages used for memmap
[    0.063322]   DMA zone: 1816 pages reserved
[    0.063419]   DMA zone: 3751 pages, LIFO batch:0
[    0.064532]   DMA32 zone: 4030 pages used for memmap
[    0.064567]   DMA32 zone: 257096 pages, LIFO batch:63
[    0.130227] ACPI: PM-Timer IO Port: 0xb008
[    0.130280] ACPI: Local APIC address 0xfee00000
[    0.130883] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.131425] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.131576] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.131950] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.131991] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.132121] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.132130] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.132244] ACPI: IRQ0 used by override.
[    0.132317] ACPI: IRQ5 used by override.
[    0.132324] ACPI: IRQ9 used by override.
[    0.132329] ACPI: IRQ10 used by override.
[    0.132334] ACPI: IRQ11 used by override.
[    0.132402] Using ACPI (MADT) for SMP configuration information
[    0.132468] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.133618] e820: update [mem 0x3e3d4000-0x3e3dcfff] usable ==> reserved
[    0.134282] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.135635] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.135689] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.135700] PM: Registered nosave memory: [mem 0x00800000-0x00807fff]
[    0.135710] PM: Registered nosave memory: [mem 0x00810000-0x008fffff]
[    0.135720] PM: Registered nosave memory: [mem 0x3e3d4000-0x3e3dcfff]
[    0.135730] PM: Registered nosave memory: [mem 0x3f8ef000-0x3f9eefff]
[    0.135763] PM: Registered nosave memory: [mem 0x3f9ef000-0x3faeefff]
[    0.135769] PM: Registered nosave memory: [mem 0x3faef000-0x3fb6efff]
[    0.135775] PM: Registered nosave memory: [mem 0x3fb6f000-0x3fb7efff]
[    0.135780] PM: Registered nosave memory: [mem 0x3fb7f000-0x3fbfefff]
[    0.135946] [mem 0x40000000-0xffdfffff] available for PCI devices
[    0.136012] Booting paravirtualized kernel on bare hardware
[    0.136500] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    1.032294] random: get_random_bytes called from start_kernel+0x93/0x52a with crng_init=0
[    1.033433] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:1 nr_node_ids:1
[    1.040818] percpu: Embedded 45 pages/cpu s144408 r8192 d31720 u2097152
[    1.041329] pcpu-alloc: s144408 r8192 d31720 u2097152 alloc=1*2097152
[    1.041409] pcpu-alloc: [0] 0 
[    1.044252] Built 1 zonelists, mobility grouping on.  Total pages: 254942
[    1.044271] Policy zone: DMA32
[    1.044500] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.19.0-11-amd64 root=UUID=b955c7fb-69d5-49b8-b440-a19eebe8e968 ro quiet
[    1.048396] Calgary: detecting Calgary via BIOS EBDA area
[    1.048485] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    1.064466] Memory: 940020K/1043388K available (10252K kernel code, 1241K rwdata, 3320K rodata, 1592K init, 2272K bss, 103368K reserved, 0K cma-reserved)
[    1.072646] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    1.073584] ftrace: allocating 31915 entries in 125 pages
[    1.181078] rcu: Hierarchical RCU implementation.
[    1.181199] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    1.181367] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    1.202359] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    1.211491] Console: colour dummy device 80x25
[    1.211813] console [tty0] enabled
[    1.213366] ACPI: Core revision 20180810
[    1.221404] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    1.222667] hpet clockevent registered
[    1.227221] APIC: Switch to symmetric I/O mode setup
[    1.232886] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    1.251933] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x27176737d05, max_idle_ns: 440795207896 ns
[    1.254302] Calibrating delay loop (skipped), value calculated using timer frequency.. 5423.93 BogoMIPS (lpj=10847868)
[    1.254535] pid_max: default: 32768 minimum: 301
[    1.272418] Security Framework initialized
[    1.272550] Yama: disabled by default; enable with sysctl kernel.yama.*
[    1.278985] AppArmor: AppArmor initialized
[    1.280364] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    1.280682] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    1.280909] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    1.280945] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    1.301645] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    1.301672] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    1.301869] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    1.301983] Spectre V2 : Spectre mitigation: LFENCE not serializing, switching to generic retpoline
[    1.302756] Spectre V2 : Mitigation: Full generic retpoline
[    1.302775] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    1.302857] Speculative Store Bypass: Vulnerable
[    1.577395] Freeing SMP alternatives memory: 24K
[    1.733288] smpboot: CPU0: AMD QEMU Virtual CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    1.739804] Performance Events: PMU not available due to virtualization, using software events only.
[    1.741994] rcu: Hierarchical SRCU implementation.
[    1.749597] NMI watchdog: Perf NMI watchdog permanently disabled
[    1.752522] smp: Bringing up secondary CPUs ...
[    1.752604] smp: Brought up 1 node, 1 CPU
[    1.752653] smpboot: Max logical packages: 1
[    1.752745] smpboot: Total of 1 processors activated (5423.93 BogoMIPS)
[    1.769054] devtmpfs: initialized
[    1.772972] x86/mm: Memory block size: 128MB
[    1.778565] PM: Registering ACPI NVS region [mem 0x00800000-0x00807fff] (32768 bytes)
[    1.778673] PM: Registering ACPI NVS region [mem 0x00810000-0x008fffff] (983040 bytes)
[    1.778782] PM: Registering ACPI NVS region [mem 0x3fb7f000-0x3fbfefff] (524288 bytes)
[    1.778833] PM: Registering ACPI NVS region [mem 0x3ff78000-0x3fffffff] (557056 bytes)
[    1.780107] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    1.780364] futex hash table entries: 256 (order: 2, 16384 bytes)
[    1.785605] pinctrl core: initialized pinctrl subsystem
[    1.798519] NET: Registered protocol family 16
[    1.801451] audit: initializing netlink subsys (disabled)
[    1.806134] cpuidle: using governor ladder
[    1.806311] cpuidle: using governor menu
[    1.807556] ACPI: bus type PCI registered
[    1.807664] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    1.809138] audit: type=2000 audit(1601967209.576:1): state=initialized audit_enabled=0 res=1
[    1.811075] PCI: Using configuration type 1 for base access
[    1.828207] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    1.835538] ACPI: Added _OSI(Module Device)
[    1.835570] ACPI: Added _OSI(Processor Device)
[    1.835576] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.835580] ACPI: Added _OSI(Processor Aggregator Device)
[    1.835691] ACPI: Added _OSI(Linux-Dell-Video)
[    1.835699] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    1.852177] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.870420] ACPI: Interpreter enabled
[    1.871511] ACPI: (supports S0 S3 S4 S5)
[    1.871567] ACPI: Using IOAPIC for interrupt routing
[    1.872076] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.874127] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.908334] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.908872] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    1.909189] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    1.909786] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    1.916271] acpiphp: Slot [3] registered
[    1.916496] acpiphp: Slot [4] registered
[    1.916601] acpiphp: Slot [5] registered
[    1.916680] acpiphp: Slot [6] registered
[    1.916763] acpiphp: Slot [7] registered
[    1.916834] acpiphp: Slot [8] registered
[    1.916902] acpiphp: Slot [9] registered
[    1.916971] acpiphp: Slot [10] registered
[    1.917042] acpiphp: Slot [11] registered
[    1.917112] acpiphp: Slot [12] registered
[    1.917189] acpiphp: Slot [13] registered
[    1.917266] acpiphp: Slot [14] registered
[    1.917335] acpiphp: Slot [15] registered
[    1.917404] acpiphp: Slot [16] registered
[    1.917472] acpiphp: Slot [17] registered
[    1.917540] acpiphp: Slot [18] registered
[    1.917619] acpiphp: Slot [19] registered
[    1.917690] acpiphp: Slot [20] registered
[    1.917757] acpiphp: Slot [21] registered
[    1.917826] acpiphp: Slot [22] registered
[    1.917895] acpiphp: Slot [23] registered
[    1.917964] acpiphp: Slot [24] registered
[    1.918038] acpiphp: Slot [25] registered
[    1.918107] acpiphp: Slot [26] registered
[    1.918176] acpiphp: Slot [27] registered
[    1.918247] acpiphp: Slot [28] registered
[    1.918316] acpiphp: Slot [29] registered
[    1.918384] acpiphp: Slot [30] registered
[    1.918459] acpiphp: Slot [31] registered
[    1.918755] PCI host bridge to bus 0000:00
[    1.918963] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.918987] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.919011] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.919019] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfebfffff window]
[    1.919026] pci_bus 0000:00: root bus resource [mem 0x800000000-0x87fffffff window]
[    1.919174] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.920078] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.925538] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.926283] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.928617] pci 0000:00:01.1: reg 0x20: [io  0xc0a0-0xc0af]
[    1.929451] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.929486] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.929522] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.929552] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.930459] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.930978] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    1.931030] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    1.931709] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.932364] pci 0000:00:02.0: reg 0x10: [mem 0x80000000-0x80ffffff pref]
[    1.934064] pci 0000:00:02.0: reg 0x18: [mem 0x81041000-0x81041fff]
[    1.940437] pci 0000:00:02.0: reg 0x30: [mem 0xffff0000-0xffffffff pref]
[    1.940766] pci 0000:00:02.0: BAR 0: assigned to efifb
[    1.941823] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.942580] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.945355] pci 0000:00:03.0: reg 0x20: [mem 0x800000000-0x800003fff 64bit pref]
[    1.946296] pci 0000:00:03.0: reg 0x30: [mem 0xfffc0000-0xffffffff pref]
[    1.947375] pci 0000:00:04.0: [1af4:1001] type 00 class 0x010000
[    1.948364] pci 0000:00:04.0: reg 0x10: [io  0xc000-0xc07f]
[    1.949576] pci 0000:00:04.0: reg 0x14: [mem 0x81040000-0x81040fff]
[    1.953688] pci 0000:00:04.0: reg 0x20: [mem 0x800004000-0x800007fff 64bit pref]
[    1.963674] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 10 *11)
[    1.964364] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 10 *11)
[    1.964725] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *10 11)
[    1.965159] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *10 11)
[    1.965360] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    1.972618] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    1.972770] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.972836] pci 0000:00:02.0: vgaarb: bridge control possible
[    1.972976] vgaarb: loaded
[    1.974249] pps_core: LinuxPPS API ver. 1 registered
[    1.974266] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.974340] PTP clock support registered
[    1.974578] EDAC MC: Ver: 3.0.0
[    1.976050] Registered efivars operations
[    1.977291] PCI: Using ACPI for IRQ routing
[    1.977471] PCI: pci_cache_line_size set to 64 bytes
[    1.978098] e820: reserve RAM buffer [mem 0x00810000-0x008fffff]
[    1.978286] e820: reserve RAM buffer [mem 0x3e3d4000-0x3fffffff]
[    1.978311] e820: reserve RAM buffer [mem 0x3f8ef000-0x3fffffff]
[    1.978318] e820: reserve RAM buffer [mem 0x3ff58000-0x3fffffff]
[    1.991121] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    1.991425] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.991501] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.993547] clocksource: Switched to clocksource tsc-early
[    2.078999] VFS: Disk quotas dquot_6.6.0
[    2.079213] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.085021] AppArmor: AppArmor Filesystem Enabled
[    2.085777] pnp: PnP ACPI init
[    2.088390] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    2.088687] pnp 00:01: Plug and Play ACPI device, IDs PNP0f13 (active)
[    2.088965] pnp 00:02: [dma 2]
[    2.089092] pnp 00:02: Plug and Play ACPI device, IDs PNP0700 (active)
[    2.089272] pnp 00:03: Plug and Play ACPI device, IDs PNP0400 (active)
[    2.089429] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    2.089568] pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
[    2.090870] pnp: PnP ACPI: found 6 devices
[    2.109668] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    2.109831] pci 0000:00:02.0: can't claim BAR 6 [mem 0xffff0000-0xffffffff pref]: no compatible bridge window
[    2.109882] pci 0000:00:03.0: can't claim BAR 6 [mem 0xfffc0000-0xffffffff pref]: no compatible bridge window
[    2.111594] pci 0000:00:03.0: BAR 6: assigned [mem 0x40000000-0x4003ffff pref]
[    2.111776] pci 0000:00:02.0: BAR 6: assigned [mem 0x40040000-0x4004ffff pref]
[    2.112070] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    2.112082] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    2.112090] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    2.112096] pci_bus 0000:00: resource 7 [mem 0x40000000-0xfebfffff window]
[    2.112103] pci_bus 0000:00: resource 8 [mem 0x800000000-0x87fffffff window]
[    2.113227] NET: Registered protocol family 2
[    2.120189] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes)
[    2.120330] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    2.120595] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    2.120788] TCP: Hash tables configured (established 8192 bind 8192)
[    2.122376] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    2.122653] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    2.124585] NET: Registered protocol family 1
[    2.124972] NET: Registered protocol family 44
[    2.125149] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    2.125259] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    2.125340] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    2.125634] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    2.125697] PCI: CLS 0 bytes, default 64
[    2.131782] Unpacking initramfs...
[    4.079917] Freeing initrd memory: 25240K
[    4.087828] Initialise system trusted keyrings
[    4.091652] Key type blacklist registered
[    4.092532] workingset: timestamp_bits=40 max_order=18 bucket_order=0
[    4.106706] zbud: loaded
[    4.606112] Key type asymmetric registered
[    4.606211] Asymmetric key parser 'x509' registered
[    4.606432] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    4.607107] io scheduler noop registered
[    4.607163] io scheduler deadline registered
[    4.607618] io scheduler cfq registered (default)
[    4.607662] io scheduler mq-deadline registered
[    4.609838] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    4.610175] efifb: probing for efifb
[    4.610575] efifb: framebuffer at 0x80000000, using 1408k, total 1408k
[    4.610593] efifb: mode is 800x600x24, linelength=2400, pages=1
[    4.610610] efifb: scrolling: redraw
[    4.610661] efifb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    4.626182] Console: switching to colour frame buffer device 100x37
[    4.633113] fb0: EFI VGA frame buffer device
[    4.635245] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    4.661337] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    4.669094] Linux agpgart interface v0.103
[    4.671598] AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    4.671633] AMD IOMMUv2 functionality not available on this system
[    4.675324] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    4.679096] serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.679405] serio: i8042 AUX port at 0x60,0x64 irq 12
[    4.681537] mousedev: PS/2 mouse device common for all mice
[    4.686011] rtc_cmos 00:05: RTC can wake from S4
[    4.688973] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    4.692828] rtc_cmos 00:05: registered as rtc0
[    4.693623] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    4.694403] ledtrig-cpu: registered to indicate activity on CPUs
[    4.697493] NET: Registered protocol family 10
[    4.999508] Segment Routing with IPv6
[    5.000022] mip6: Mobile IPv6
[    5.000170] NET: Registered protocol family 17
[    5.000688] mpls_gso: MPLS GSO support
[    5.002140] mce: Using 10 MCE banks
[    5.002761] sched_clock: Marking stable (4983568456, 17317071)->(5010400025, -9514498)
[    5.005572] registered taskstats version 1
[    5.005608] Loading compiled-in X.509 certificates
[    5.101945] tsc: Refined TSC clocksource calibration: 2711.998 MHz
[    5.102135] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x27178451938, max_idle_ns: 440795251172 ns
[    5.102232] clocksource: Switched to clocksource tsc
[    5.120173] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    5.120689] Loaded X.509 cert 'Debian Secure Boot Signer 2020: 00b55eb3b9'
[    5.122935] zswap: loaded using pool lzo/zbud
[    5.124965] AppArmor: AppArmor sha1 policy hashing enabled
[    5.128895] rtc_cmos 00:05: setting system clock to 2020-10-06 06:53:33 UTC (1601967213)
[    5.210566] Freeing unused kernel image memory: 1592K
[    5.217349] Write protecting the kernel read-only data: 16384k
[    5.220837] Freeing unused kernel image memory: 2028K
[    5.222438] Freeing unused kernel image memory: 776K
[    5.315717] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    5.315848] Run /init as init process
[    7.199980] Floppy drive(s): fd0 is 2.88M AMI BIOS
[    7.219474] FDC 0 is a S82078B
[    7.295721] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    7.542479] SCSI subsystem initialized
[    7.864170] libata version 3.00 loaded.
[    7.896602] ata_piix 0000:00:01.1: version 2.13
[    7.983507] scsi host0: ata_piix
[    8.012626] scsi host1: ata_piix
[    8.013653] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0a0 irq 14
[    8.013719] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0a8 irq 15
[    8.017253] ata1: port disabled--ignoring
[    8.180726] ata2.01: NODEV after polling detection
[    8.182613] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    8.211338] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    8.318835] PCI Interrupt Link [LNKC] enabled at IRQ 10
[    8.336051] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    8.336263] cdrom: Uniform CD-ROM driver Revision: 3.20
[    8.336759] random: fast init done
[    8.345491] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input2
[    8.348072] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    8.616337] PCI Interrupt Link [LNKD] enabled at IRQ 11
[    8.687663] virtio_blk virtio1: [vda] 16777216 512-byte logical blocks (8.59 GB/8.00 GiB)
[    8.746201]  vda: vda1 vda2 vda3
[    8.904597] virtio_net virtio0 ens3: renamed from eth0
[    9.515583] PM: Image not found (code -22)
[   10.199133] cryptd: max_cpu_qlen set to 1000
[   10.594705] EXT4-fs (vda2): mounted filesystem with ordered data mode. Opts: (null)
[   12.760671] systemd[1]: Inserted module 'autofs4'
[   13.142737] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[   13.143799] systemd[1]: Detected virtualization qemu.
[   13.144062] systemd[1]: Detected architecture x86-64.
[   13.195523] systemd[1]: Set hostname to <debian>.
[   15.808721] random: systemd: uninitialized urandom read (16 bytes read)
[   15.853328] random: systemd: uninitialized urandom read (16 bytes read)
[   15.859322] systemd[1]: Listening on Journal Socket (/dev/log).
[   15.862729] random: systemd: uninitialized urandom read (16 bytes read)
[   15.864304] systemd[1]: Listening on udev Control Socket.
[   15.889000] systemd[1]: Created slice system-getty.slice.
[   15.896043] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   15.898887] systemd[1]: Created slice User and Session Slice.
[   15.899386] systemd[1]: Reached target Slices.
[   17.891209] EXT4-fs (vda2): re-mounted. Opts: errors=remount-ro
[   18.190132] systemd[1]: Starting Create System Users...
[   18.301124] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   19.065468] systemd[1]: Started Load/Save Random Seed.
[   19.224224] systemd[1]: Started Journal Service.
[   19.986202] systemd-journald[163]: Received request to flush runtime journal from PID 1
[   22.165248] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[   22.165866] ACPI: Power Button [PWRF]
[   22.579581] EFI Variables Facility v0.08 2004-May-17
[   22.691222] input: PC Speaker as /devices/platform/pcspkr/input/input4
[   22.776739] pstore: Using compression: deflate
[   22.809965] pstore: Registered efi as persistent store backend
[   23.032815] parport_pc 00:03: reported by Plug and Play ACPI
[   23.039826] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[   23.443172] sr 1:0:0:0: Attached scsi generic sg0 type 5
[   23.787749] checking generic (80000000 160000) vs hw (80000000 1000000)
[   23.787795] fb: switching to bochsdrmfb from EFI VGA
[   23.788805] Console: switching to colour dummy device 80x25
[   23.875436] [drm] Found bochs VGA, ID 0xb0c5.
[   23.875476] [drm] Framebuffer size 16384 kB @ 0x80000000, mmio @ 0x81041000.
[   23.901881] [TTM] Zone  kernel: Available graphics memory: 503086 kiB
[   23.901945] [TTM] Initializing pool allocator
[   23.902137] [TTM] Initializing DMA pool allocator
[   24.083259] fbcon: bochsdrmfb (fb0) is primary device
[   24.399491] Console: switching to colour frame buffer device 128x48
[   24.427233] bochs-drm 0000:00:02.0: fb0: bochsdrmfb frame buffer device
[   24.469816] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[   25.655722] ppdev: user-space parallel port driver
[   25.858092] kvm: Nested Virtualization enabled
[   27.388081] Adding 1042428k swap on /dev/vda3.  Priority:-2 extents:1 across:1042428k FS
[   31.557018] audit: type=1400 audit(1601967239.919:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=287 comm="apparmor_parser"
[   31.560909] audit: type=1400 audit(1601967239.919:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=287 comm="apparmor_parser"
[   37.208232] random: crng init done
[   37.208827] random: 7 urandom warning(s) missed due to ratelimiting
