[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 4.19.0-11-arm64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.146-1 (2020-09-17)
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: EFI v2.70 by EDK II
[    0.000000] efi:  SMBIOS 3.0=0x7f6f0000  MEMATTR=0x7d502398  ACPI 2.0=0x7c030000 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] cma: Reserved 64 MiB at 0x0000000077c00000
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000000007C030000 000024 (v02 BOCHS )
[    0.000000] ACPI: XSDT 0x000000007C020000 00004C (v01 BOCHS  BXPCFACP 00000001      01000013)
[    0.000000] ACPI: FACP 0x000000007BFC0000 00010C (v05 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 0x000000007BFD0000 001455 (v02 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 0x000000007BFB0000 0000A8 (v03 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: GTDT 0x000000007BFA0000 000060 (v02 BOCHS  BXPCGTDT 00000001 BXPC 00000001)
[    0.000000] ACPI: MCFG 0x000000007BF90000 00003C (v01 BOCHS  BXPCMCFG 00000001 BXPC 00000001)
[    0.000000] ACPI: SPCR 0x000000007BF80000 000050 (v02 BOCHS  BXPCSPCR 00000001 BXPC 00000001)
[    0.000000] ACPI: SPCR: console: pl011,mmio,0x9000000,9600
[    0.000000] ACPI: NUMA: Failed to initialise from firmware
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x7ffef840-0x7fff0fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000007c03ffff]
[    0.000000]   node   0: [mem 0x000000007c040000-0x000000007c35ffff]
[    0.000000]   node   0: [mem 0x000000007c360000-0x000000007f63ffff]
[    0.000000]   node   0: [mem 0x000000007f640000-0x000000007f6cffff]
[    0.000000]   node   0: [mem 0x000000007f6d0000-0x000000007f6dffff]
[    0.000000]   node   0: [mem 0x000000007f6e0000-0x000000007f7fffff]
[    0.000000]   node   0: [mem 0x000000007f800000-0x000000007fffffff]
[    0.000000] Zeroed struct page in unavailable ranges: 880 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000] On node 0 totalpages: 262144
[    0.000000]   DMA32 zone: 4096 pages used for memmap
[    0.000000]   DMA32 zone: 0 pages reserved
[    0.000000]   DMA32 zone: 262144 pages, LIFO batch:63
[    0.000000] psci: probing for conduit method from ACPI.
[    0.000000] psci: PSCIv0.2 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] ACPI: SRAT not present
[    0.000000] random: get_random_bytes called from start_kernel+0x9c/0x4bc with crng_init=0
[    0.000000] percpu: Embedded 25 pages/cpu s61976 r8192 d32232 u102400
[    0.000000] pcpu-alloc: s61976 r8192 d32232 u102400 alloc=25*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 832075
[    0.000000] CPU features: enabling workaround for ARM erratum 834220
[    0.000000] ARM_SMCCC_ARCH_WORKAROUND_1 missing from firmware
[    0.000000] CPU features: enabling workaround for EL2 vector hardening
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 258048
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.19.0-11-arm64 root=UUID=fc449193-387a-49c7-a01b-73795c82d1ea ro quiet
[    0.000000] Memory: 915896K/1048576K available (9020K kernel code, 1616K rwdata, 2812K rodata, 4800K init, 531K bss, 67144K reserved, 65536K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] ftrace: allocating 33267 entries in 130 pages
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv2m: ACPI overriding V2M MSI_TYPER (base:80, num:64)
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000223] sched_clock: 56 bits at 62MHz, resolution 16ns, wraps every 4398046511096ns
[    0.017023] Console: colour dummy device 80x25
[    0.019577] ACPI: Core revision 20180810
[    0.024808] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=250000)
[    0.025108] pid_max: default: 32768 minimum: 301
[    0.028265] Security Framework initialized
[    0.028479] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.034564] AppArmor: AppArmor initialized
[    0.037473] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.038776] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.039115] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.039158] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.084042] ACPI PPTT: No PPTT table found, cpu topology may be inaccurate
[    0.094804] ASID allocator initialised with 32768 entries
[    0.096475] rcu: Hierarchical SRCU implementation.
[    0.104523] Remapping and enabling EFI services.
[    0.111758] smp: Bringing up secondary CPUs ...
[    0.111866] smp: Brought up 1 node, 1 CPU
[    0.111898] SMP: Total of 1 processors activated.
[    0.112004] CPU features: detected: 32-bit EL0 Support
[    0.120955] CPU: All CPU(s) started at EL1
[    0.121250] alternatives: patching kernel code
[    0.146050] devtmpfs: initialized
[    0.155339] Registered cp15_barrier emulation handler
[    0.155432] Registered setend emulation handler
[    0.157711] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.157941] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.168158] pinctrl core: initialized pinctrl subsystem
[    0.189579] SMBIOS 3.0.0 present.
[    0.189781] DMI: QEMU QEMU Virtual Machine, BIOS 0.0.0 02/06/2015
[    0.198209] NET: Registered protocol family 16
[    0.201712] audit: initializing netlink subsys (disabled)
[    0.208251] audit: type=2000 audit(0.156:1): state=initialized audit_enabled=0 res=1
[    0.218589] cpuidle: using governor ladder
[    0.218778] cpuidle: using governor menu
[    0.220051] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.236151] DMA: preallocated 256 KiB pool for atomic allocations
[    0.238471] ACPI: bus type PCI registered
[    0.238686] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.240293] Serial: AMBA PL011 UART driver
[    0.329632] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.339709] ACPI: Added _OSI(Module Device)
[    0.339745] ACPI: Added _OSI(Processor Device)
[    0.339752] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.339759] ACPI: Added _OSI(Processor Aggregator Device)
[    0.339861] ACPI: Added _OSI(Linux-Dell-Video)
[    0.339870] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.361302] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.371095] ACPI: Interpreter enabled
[    0.371138] ACPI: Using GIC for interrupt routing
[    0.371941] ACPI: MCFG table detected, 1 entries
[    0.435330] ARMH0011:00: ttyAMA0 at MMIO 0x9000000 (irq = 4, base_baud = 0) is a SBSA
[    0.436670] console [ttyAMA0] enabled
[    0.468891] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.469697] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.478898] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.479954] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability]
[    0.483253] acpi PNP0A08:00: ECAM area [mem 0x4010000000-0x401fffffff] reserved by PNP0C02:00
[    0.483590] acpi PNP0A08:00: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.484611] Remapped I/O 0x000000003eff0000 to [io  0x0000-0xffff window]
[    0.487897] PCI host bridge to bus 0000:00
[    0.488102] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff window]
[    0.488134] pci_bus 0000:00: root bus resource [io  0x0000-0xffff window]
[    0.488153] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff window]
[    0.488308] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.489930] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    0.498743] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000
[    0.499518] pci 0000:00:01.0: reg 0x10: [io  0x0080-0x009f]
[    0.500429] pci 0000:00:01.0: reg 0x20: [mem 0x8000000000-0x8000003fff 64bit pref]
[    0.500778] pci 0000:00:01.0: reg 0x30: [mem 0xfffc0000-0xffffffff pref]
[    0.502781] pci 0000:00:02.0: [1af4:1001] type 00 class 0x010000
[    0.503084] pci 0000:00:02.0: reg 0x10: [io  0x0000-0x007f]
[    0.503325] pci 0000:00:02.0: reg 0x14: [mem 0x10040000-0x10040fff]
[    0.504035] pci 0000:00:02.0: reg 0x20: [mem 0x8000004000-0x8000007fff 64bit pref]
[    0.507692] pci 0000:00:01.0: BAR 6: assigned [mem 0x10000000-0x1003ffff pref]
[    0.508190] pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
[    0.509113] pci 0000:00:02.0: BAR 4: assigned [mem 0x8000004000-0x8000007fff 64bit pref]
[    0.509225] pci 0000:00:02.0: BAR 1: assigned [mem 0x10040000-0x10040fff]
[    0.509331] pci 0000:00:02.0: BAR 0: assigned [io  0x1000-0x107f]
[    0.512226] pci 0000:00:01.0: BAR 0: assigned [io  0x1080-0x109f]
[    0.514015] ACPI: PCI Interrupt Link [GSI0] (IRQs *35)
[    0.514235] ACPI: PCI Interrupt Link [GSI1] (IRQs *36)
[    0.514304] ACPI: PCI Interrupt Link [GSI2] (IRQs *37)
[    0.514366] ACPI: PCI Interrupt Link [GSI3] (IRQs *38)
[    0.518489] vgaarb: loaded
[    0.528047] pps_core: LinuxPPS API ver. 1 registered
[    0.528085] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.528332] PTP clock support registered
[    0.528954] EDAC MC: Ver: 3.0.0
[    0.531304] Registered efivars operations
[    0.550781] clocksource: Switched to clocksource arch_sys_counter
[    0.672447] VFS: Disk quotas dquot_6.6.0
[    0.672686] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.681416] AppArmor: AppArmor Filesystem Enabled
[    0.682206] pnp: PnP ACPI init
[    0.685447] system 00:00: [mem 0x4010000000-0x401fffffff window] could not be reserved
[    0.685657] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.685766] pnp: PnP ACPI: found 1 devices
[    0.713610] NET: Registered protocol family 2
[    0.721937] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes)
[    0.722101] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.722688] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.722920] TCP: Hash tables configured (established 8192 bind 8192)
[    0.725439] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.725905] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.729985] NET: Registered protocol family 1
[    0.730386] NET: Registered protocol family 44
[    0.730622] PCI: CLS 0 bytes, default 64
[    0.736833] Unpacking initramfs...
[    2.521420] Freeing initrd memory: 24440K
[    2.523491] hw perfevents: enabled with armv8_pmuv3_0 PMU driver, 5 counters available
[    2.523795] kvm [1]: HYP mode not available
[    2.544517] Initialise system trusted keyrings
[    2.546620] Key type blacklist registered
[    2.548849] workingset: timestamp_bits=44 max_order=18 bucket_order=0
[    2.571689] zbud: loaded
[    3.163886] Key type asymmetric registered
[    3.163974] Asymmetric key parser 'x509' registered
[    3.164239] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    3.165037] io scheduler noop registered
[    3.165109] io scheduler deadline registered
[    3.165689] io scheduler cfq registered (default)
[    3.165749] io scheduler mq-deadline registered
[    3.172867] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.179500] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    3.180543] ACPI: Power Button [PWRB]
[    3.187344] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.190053] Serial: AMBA driver
[    3.190367] msm_serial: driver initialized
[    3.191625] ACPI PPTT: No PPTT table found, cache topology may be inaccurate
[    3.192099] ACPI PPTT: No PPTT table found, cache topology may be inaccurate
[    3.192150] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    3.194632] mousedev: PS/2 mouse device common for all mice
[    3.201409] rtc-efi rtc-efi: rtc core: registered rtc-efi as rtc0
[    3.204886] ledtrig-cpu: registered to indicate activity on CPUs
[    3.209921] NET: Registered protocol family 10
[    3.493113] Segment Routing with IPv6
[    3.493781] mip6: Mobile IPv6
[    3.493972] NET: Registered protocol family 17
[    3.494649] mpls_gso: MPLS GSO support
[    3.496934] registered taskstats version 1
[    3.496974] Loading compiled-in X.509 certificates
[    3.632938] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    3.633532] Loaded X.509 cert 'Debian Secure Boot Signer 2020: 00b55eb3b9'
[    3.636860] zswap: loaded using pool lzo/zbud
[    3.638518] AppArmor: AppArmor sha1 policy hashing enabled
[    3.641943] rtc-efi rtc-efi: setting system clock to 2020-10-06 07:44:09 UTC (1601970249)
[    3.687335] Freeing unused kernel memory: 4800K
[    3.688556] Run /init as init process
[    6.869313] PCI Interrupt Link [GSI1] enabled at IRQ 36
[    6.870402] virtio-pci 0000:00:01.0: enabling device (0005 -> 0007)
[    6.931091] PCI Interrupt Link [GSI2] enabled at IRQ 37
[    6.931228] virtio-pci 0000:00:02.0: enabling device (0005 -> 0007)
[    7.666879] virtio_blk virtio1: [vda] 16777216 512-byte logical blocks (8.59 GB/8.00 GiB)
[    7.721432]  vda: vda1 vda2 vda3
[    7.732661] virtio_net virtio0 enp0s1: renamed from eth0
[    8.575489] PM: Image not found (code -22)
[    9.872874] random: fast init done
[    9.890323] EXT4-fs (vda2): mounted filesystem with ordered data mode. Opts: (null)
[   12.459300] systemd[1]: Inserted module 'autofs4'
[   12.812023] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[   12.812850] systemd[1]: Detected virtualization qemu.
[   12.813077] systemd[1]: Detected architecture arm64.
[   12.865893] systemd[1]: Set hostname to <debian>.
[   15.674726] random: systemd: uninitialized urandom read (16 bytes read)
[   15.696809] random: systemd: uninitialized urandom read (16 bytes read)
[   15.701183] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   15.703922] random: systemd: uninitialized urandom read (16 bytes read)
[   15.704202] systemd[1]: Reached target Remote File Systems.
[   15.706040] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   15.712508] systemd[1]: Listening on Journal Audit Socket.
[   15.713512] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   15.715910] systemd[1]: Listening on Syslog Socket.
[   17.190702] EXT4-fs (vda2): re-mounted. Opts: errors=remount-ro
[   18.019906] systemd[1]: Started Apply Kernel Variables.
[   18.259851] systemd[1]: Started Load/Save Random Seed.
[   18.419501] systemd[1]: Started Create System Users.
[   18.465520] systemd[1]: Starting Create Static Device Nodes in /dev...
[   18.653601] systemd[1]: Started Journal Service.
[   19.394346] systemd-journald[164]: Received request to flush runtime journal from PID 1
[   22.658658] EFI Variables Facility v0.08 2004-May-17
[   22.855754] pstore: Using compression: deflate
[   22.856767] pstore: Registered efi as persistent store backend
[   23.496758] cryptd: max_cpu_qlen set to 1000
[   25.880048] Adding 986108k swap on /dev/vda3.  Priority:-2 extents:1 across:986108k FS
[   28.050629] audit: type=1400 audit(1601970273.904:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=262 comm="apparmor_parser"
[   28.054805] audit: type=1400 audit(1601970273.904:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=262 comm="apparmor_parser"
[   35.872159] random: crng init done
[   35.872204] random: 7 urandom warning(s) missed due to ratelimiting
