[    0.000000] OF: fdt: No chosen node found, continuing without
[    0.000000] Linux version 5.7.0-1-5kc-malta (debian-kernel@lists.debian.org) (gcc version 9.3.0 (Debian 9.3.0-14), GNU ld (GNU Binutils for Debian) 2.34) #1 SMP Debian 5.7.6-1 (2020-06-24)
[    0.000000] earlycon: uart8250 at I/O port 0x3f8 (options '38400n8')
[    0.000000] printk: bootconsole [uart8250] enabled
[    0.000000] CPU0 revision is: 00018900 (MIPS 5KE)
[    0.000000] OF: fdt: No chosen node found, continuing without
[    0.000000] MIPS: machine is mti,malta
[    0.000000] Software DMA cache coherency enabled
[    0.000000] Initial ramdisk at: 0x900000000e8c0000 (24137190 bytes)
[    0.000000] Primary instruction cache 8kB, VIPT, 2-way, linesize 32 bytes.
[    0.000000] Primary data cache 8kB, 2-way, VIPT, no aliases, linesize 32 bytes
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000000fffffff]
[    0.000000]   node   0: [mem 0x0000000090000000-0x00000000bfffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x00000000bfffffff]
[    0.000000] On node 0 totalpages: 262144
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 4096 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12224 pages used for memmap
[    0.000000]   DMA32 zone: 258048 pages, LIFO batch:63
[    0.000000] percpu: Embedded 30 pages/cpu s83488 r8192 d31200 u122880
[    0.000000] pcpu-alloc: s83488 r8192 d31200 u122880 alloc=30*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 249856
[    0.000000] Kernel command line: rd_start=0xffffffff8e8c0000 rd_size=24137190 root=LABEL=rootfs console=ttyS0
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] Cache parity protection disabled
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 958836K/1048576K available (8518K kernel code, 1029K rwdata, 2324K rodata, 2060K init, 358K bss, 89740K reserved, 0K cma-reserved)
[    0.000000] random: get_random_u64 called from __kmem_cache_create+0x64/0x520 with crng_init=0
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] ftrace: allocating 25879 entries in 102 pages
[    0.000000] ftrace: allocated 102 pages with 4 groups
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 256
[    0.000000] CPU frequency 199.99 MHz
[    0.000000] clocksource: MIPS: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19113419843 ns
[    0.000127] sched_clock: 32 bits at 99MHz, resolution 10ns, wraps every 21475752954ns
[    0.008443] Console: colour dummy device 80x25
[    0.010719] Calibrating delay loop... 1615.87 BogoMIPS (lpj=3231744)
[    0.040708] pid_max: default: 32768 minimum: 301
[    0.042219] LSM: Security Framework initializing
[    0.043730] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.047553] AppArmor: AppArmor initialized
[    0.048086] TOMOYO Linux initialized
[    0.049527] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.050138] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.053973] spurious 8259A interrupt: IRQ7.
[    0.092248] Performance counters: Either hardware does not support performance counters, or not yet implemented.
[    0.094027] rcu: Hierarchical SRCU implementation.
[    0.103303] smp: Bringing up secondary CPUs ...
[    0.103677] smp: Brought up 1 node, 1 CPU
[    0.117791] devtmpfs: initialized
[    0.127351] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.127992] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.134050] thermal_sys: Registered thermal governor 'fair_share'
[    0.134188] thermal_sys: Registered thermal governor 'step_wise'
[    0.141001] NET: Registered protocol family 16
[    0.144278] audit: initializing netlink subsys (disabled)
[    0.159109] audit: type=2000 audit(1601970722.120:1): state=initialized audit_enabled=0 res=1
[    0.160472] FPU Affinity set after 12920 emulations
[    0.190136] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.529160] iommu: Default domain type: Translated 
[    0.533654] vgaarb: loaded
[    0.535404] SCSI subsystem initialized
[    0.537090] libata version 3.00 loaded.
[    0.539672] PCI host bridge to bus 0000:00
[    0.540785] pci_bus 0000:00: root bus resource [mem 0x10000000-0x17ffffff]
[    0.541213] pci_bus 0000:00: root bus resource [io  0x1000-0x1fffff]
[    0.541563] pci_bus 0000:00: root bus resource [??? 0x00000000 flags 0x0]
[    0.541931] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.543530] pci 0000:00:00.0: [11ab:4620] type 00 class 0x060000
[    0.545066] pci 0000:00:00.0: [Firmware Bug]: reg 0x14: invalid BAR (can't size)
[    0.545600] pci 0000:00:00.0: [Firmware Bug]: reg 0x18: invalid BAR (can't size)
[    0.546048] pci 0000:00:00.0: [Firmware Bug]: reg 0x1c: invalid BAR (can't size)
[    0.546405] pci 0000:00:00.0: [Firmware Bug]: reg 0x20: invalid BAR (can't size)
[    0.546792] pci 0000:00:00.0: [Firmware Bug]: reg 0x24: invalid BAR (can't size)
[    0.550862] pci 0000:00:0a.0: [8086:7110] type 00 class 0x060100
[    0.551854] pci 0000:00:0a.1: [8086:7111] type 00 class 0x010180
[    0.552376] pci 0000:00:0a.1: reg 0x20: [io  0x0000-0x000f]
[    0.552689] pci 0000:00:0a.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.553022] pci 0000:00:0a.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.553451] pci 0000:00:0a.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.553757] pci 0000:00:0a.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.554472] pci 0000:00:0a.2: [8086:7112] type 00 class 0x0c0300
[    0.554794] pci 0000:00:0a.2: reg 0x20: [io  0x0000-0x001f]
[    0.555302] pci 0000:00:0a.3: [8086:7113] type 00 class 0x068000
[    0.556240] pci 0000:00:0a.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.556665] pci 0000:00:0a.3: quirk: [io  0x1100-0x110f] claimed by PIIX4 SMB
[    0.557674] pci 0000:00:12.0: [1013:00b8] type 00 class 0x030000
[    0.558259] pci 0000:00:12.0: reg 0x10: [mem 0x00000000-0x01ffffff pref]
[    0.558568] pci 0000:00:12.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.558855] pci 0000:00:12.0: reg 0x30: [mem 0x00000000-0x0000ffff pref]
[    0.559726] pci 0000:00:12.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.560291] pci 0000:00:13.0: [8086:100e] type 00 class 0x020000
[    0.560613] pci 0000:00:13.0: reg 0x10: [mem 0x00000000-0x0001ffff]
[    0.560877] pci 0000:00:13.0: reg 0x14: [io  0x0000-0x003f]
[    0.561161] pci 0000:00:13.0: reg 0x30: [mem 0x00000000-0x0003ffff pref]
[    0.562361] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
[    0.564129] pci 0000:00:12.0: BAR 0: assigned [mem 0x10000000-0x11ffffff pref]
[    0.564739] pci 0000:00:13.0: BAR 6: assigned [mem 0x12000000-0x1203ffff pref]
[    0.565199] pci 0000:00:13.0: BAR 0: assigned [mem 0x12040000-0x1205ffff]
[    0.565489] pci 0000:00:12.0: BAR 6: assigned [mem 0x12060000-0x1206ffff pref]
[    0.565816] pci 0000:00:12.0: BAR 1: assigned [mem 0x12070000-0x12070fff]
[    0.566271] pci 0000:00:13.0: BAR 1: assigned [io  0x1040-0x107f]
[    0.566555] pci 0000:00:0a.2: BAR 4: assigned [io  0x1080-0x109f]
[    0.566817] pci 0000:00:0a.1: BAR 4: assigned [io  0x10a0-0x10af]
[    0.579319] NetLabel: Initializing
[    0.579570] NetLabel:  domain hash size = 128
[    0.579794] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.581398] NetLabel:  unlabeled traffic allowed by default
[    0.583334] clocksource: Switched to clocksource MIPS
[    0.666195] VFS: Disk quotas dquot_6.6.0
[    0.666630] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.672599] AppArmor: AppArmor Filesystem Enabled
[    0.690748] NET: Registered protocol family 2
[    0.703115] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.703802] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.704400] TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.704960] TCP: Hash tables configured (established 8192 bind 8192)
[    0.706389] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.707184] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.709880] NET: Registered protocol family 1
[    0.710488] NET: Registered protocol family 44
[    0.712197] pci 0000:00:0a.2: enabling device (0000 -> 0001)
[    0.713733] PCI: CLS 0 bytes, default 32
[    0.719526] Trying to unpack rootfs image as initramfs...
[    1.124548] random: fast init done
[    2.134903] Freeing initrd memory: 23568K
[    2.138290] Initialise system trusted keyrings
[    2.140968] Key type blacklist registered
[    2.141921] workingset: timestamp_bits=46 max_order=18 bucket_order=0
[    2.152471] zbud: loaded
[    2.156129] integrity: Platform Keyring initialized
[    2.156528] Key type asymmetric registered
[    2.156815] Asymmetric key parser 'x509' registered
[    2.157270] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    2.158345] io scheduler mq-deadline registered
[    2.161872] cirrusfb 0000:00:12.0: enabling device (0000 -> 0002)
[    2.163362] cirrusfb 0000:00:12.0: Cirrus Logic chipset on PCI bus, RAM (4096 kB) at 0x10000000
[    2.465433] Console: switching to colour frame buffer device 80x30
[    2.493758] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.506992] printk: console [ttyS0] disabled
[    2.537149] serial8250.0: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.540946] printk: console [ttyS0] enabled
[    2.542248] printk: bootconsole [uart8250] disabled
[    2.571904] serial8250.0: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    2.600291] serial8250.0: ttyS2 at MMIO 0x1f000900 (irq = 20, base_baud = 230400) is a 16550A
[    2.607515] mousedev: PS/2 mouse device common for all mice
[    2.612543] rtc_cmos 70.rtc: registered as rtc0
[    2.613589] rtc_cmos 70.rtc: setting system clock to 2020-10-06T07:52:11 UTC (1601970731)
[    2.615042] rtc_cmos 70.rtc: alarms up to one day, 242 bytes nvram
[    2.618638] ledtrig-cpu: registered to indicate activity on CPUs
[    2.620841] NET: Registered protocol family 10
[    2.652221] process '/usr/bin/kmod' started with executable stack
[    2.970666] Segment Routing with IPv6
[    2.971619] mip6: Mobile IPv6
[    2.972006] NET: Registered protocol family 17
[    2.972873] mpls_gso: MPLS GSO support
[    2.973679] registered taskstats version 1
[    2.973959] Loading compiled-in X.509 certificates
[    3.048837] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    3.049791] Loaded X.509 cert 'Debian Secure Boot Signer: 00a7468def'
[    3.050099] Problem parsing in-kernel X.509 certificate list
[    3.051466] zswap: loaded using pool lzo/zbud
[    3.053453] Key type ._fscrypt registered
[    3.053746] Key type .fscrypt registered
[    3.053964] Key type fscrypt-provisioning registered
[    3.055760] AppArmor: AppArmor sha1 policy hashing enabled
[    3.112632] Freeing unused kernel memory: 2060K
[    3.112936] This architecture does not have kernel memory protection.
[    3.113317] Run /init as init process
[    3.113623]   with arguments:
[    3.113665]     /init
[    3.113687]   with environment:
[    3.113707]     HOME=/
[    3.113724]     TERM=linux
[    4.201685] i2c_core: module verification failed: signature and/or required key missing - tainting kernel
[    4.213966] ata_piix 0000:00:0a.1: version 2.13
[    4.214264] ata_piix 0000:00:0a.1: enabling device (0000 -> 0001)
[    4.241230] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    4.241642] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    4.242187] e1000 0000:00:13.0: enabling device (0000 -> 0003)
[    4.317567] scsi host0: ata_piix
[    4.329632] usbcore: registered new interface driver usbfs
[    4.330176] usbcore: registered new interface driver hub
[    4.338093] usbcore: registered new device driver usb
[    4.341957] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.342700] scsi host1: ata_piix
[    4.343890] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10a0 irq 14
[    4.344294] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10a8 irq 15
[    4.370125] uhci_hcd: USB Universal Host Controller Interface driver
[    4.388680] uhci_hcd 0000:00:0a.2: UHCI Host Controller
[    4.389608] uhci_hcd 0000:00:0a.2: new USB bus registered, assigned bus number 1
[    4.390662] uhci_hcd 0000:00:0a.2: detected 2 ports
[    4.411737] uhci_hcd 0000:00:0a.2: irq 11, io base 0x00001080
[    4.452256] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.07
[    4.452825] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.453189] usb usb1: Product: UHCI Host Controller
[    4.453430] usb usb1: Manufacturer: Linux 5.7.0-1-5kc-malta uhci_hcd
[    4.453744] usb usb1: SerialNumber: 0000:00:0a.2
[    4.511880] ata1.01: NODEV after polling detection
[    4.546412] ata2.01: NODEV after polling detection
[    4.568435] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    4.574351] hub 1-0:1.0: USB hub found
[    4.595861] hub 1-0:1.0: 2 ports detected
[    4.784437] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    4.784859] ata1.00: 20971520 sectors, multi 16: LBA48 
[    4.876978] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    4.923794] sd 0:0:0:0: [sda] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[    4.931505] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    4.955737] sd 0:0:0:0: [sda] Write Protect is off
[    4.956869] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    4.983948] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.240802]  sda: sda1
[    5.336047] sd 0:0:0:0: [sda] Attached SCSI disk
[    6.014594] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    6.017021] cdrom: Uniform CD-ROM driver Revision: 3.20
[    6.042674] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    6.215390] e1000 0000:00:13.0 eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    6.216188] e1000 0000:00:13.0 eth0: Intel(R) PRO/1000 Network Connection
[    7.213918] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    7.673622] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    8.852668] systemd[1]: Inserted module 'autofs4'
[    9.033731] systemd[1]: systemd 245.6-3 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    9.040768] systemd[1]: Detected architecture mips64.
[    9.124395] systemd[1]: Set hostname to <debian>.
[    9.274210] random: crng init done
[   14.068024] systemd[1]: Created slice system-getty.slice.
[   14.078690] systemd[1]: Created slice system-serial\x2dgetty.slice.
[   14.084914] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   14.091303] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   14.102036] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   14.107819] systemd[1]: Reached target Local Encrypted Volumes.
[   14.111426] systemd[1]: Reached target Paths.
[   14.114434] systemd[1]: Reached target Remote File Systems.
[   14.117267] systemd[1]: Reached target Slices.
[   14.121392] systemd[1]: Reached target Swap.
[   14.130026] systemd[1]: Listening on Syslog Socket.
[   14.134050] systemd[1]: Listening on fsck to fsckd communication Socket.
[   14.139991] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   14.149104] systemd[1]: Listening on Journal Audit Socket.
[   14.154559] systemd[1]: Listening on Journal Socket (/dev/log).
[   14.159186] systemd[1]: Listening on Journal Socket.
[   14.164743] systemd[1]: Listening on udev Control Socket.
[   14.168309] systemd[1]: Listening on udev Kernel Socket.
[   14.172175] systemd[1]: Reached target Sockets.
[   14.206226] systemd[1]: Mounting Huge Pages File System...
[   14.262795] systemd[1]: Mounting POSIX Message Queue File System...
[   14.349278] systemd[1]: Mounting Kernel Debug File System...
[   14.473848] systemd[1]: Mounting Kernel Trace File System...
[   14.625368] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   14.732998] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   14.908617] systemd[1]: Starting File System Check on Root Device...
[   15.122575] systemd[1]: Starting Journal Service...
[   15.244016] systemd[1]: Starting Load Kernel Modules...
[   15.424056] systemd[1]: Starting udev Coldplug all Devices...
[   15.656803] systemd[1]: Mounted Huge Pages File System.
[   15.706850] systemd[1]: Mounted POSIX Message Queue File System.
[   15.717975] systemd[1]: Mounted Kernel Debug File System.
[   15.764046] systemd[1]: Mounted Kernel Trace File System.
[   15.844269] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   16.163964] systemd[1]: Started File System Check Daemon to report status.
[   16.604485] systemd[1]: Finished Load Kernel Modules.
[   16.618822] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[   16.646189] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[   16.736169] systemd[1]: Starting Apply Kernel Variables...
[   17.444875] systemd[1]: Finished File System Check on Root Device.
[   17.598526] systemd[1]: Starting Remount Root and Kernel File Systems...
[   18.041282] systemd[1]: Finished Apply Kernel Variables.
[   18.566868] systemd[1]: Finished udev Coldplug all Devices.
[   18.634047] EXT4-fs (sda1): re-mounted. Opts: user_xattr,errors=remount-ro
[   18.650810] systemd[1]: Starting Helper to synchronize boot up for ifupdown...
[   18.776828] systemd[1]: Finished Remount Root and Kernel File Systems.
[   18.814471] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   18.817642] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   18.858146] systemd[1]: Starting Load/Save Random Seed...
[   18.960116] systemd[1]: Starting Create System Users...
[   20.106160] systemd[1]: Finished Create System Users.
[   20.166792] systemd[1]: Starting Create Static Device Nodes in /dev...
[   20.229815] systemd[1]: Finished Load/Save Random Seed.
[   21.035782] systemd[1]: Finished Create Static Device Nodes in /dev.
[   21.050436] systemd[1]: Reached target Local File Systems (Pre).
[   21.057097] systemd[1]: Reached target Local File Systems.
[   21.062626] systemd[1]: Condition check resulted in Store a System Token in an EFI Variable being skipped.
[   21.069762] systemd[1]: Condition check resulted in Commit a transient machine-id on disk being skipped.
[   21.130301] systemd[1]: Starting udev Kernel Device Manager...
[   22.674837] systemd[1]: Started udev Kernel Device Manager.
[   24.688101] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   24.704037] sr 1:0:0:0: Attached scsi generic sg1 type 5
[   25.772429] systemd[1]: Found device /dev/ttyS0.
[   28.696874] systemd[1]: Finished Helper to synchronize boot up for ifupdown.
[   28.752904] systemd[1]: Starting Raise network interfaces...
[   30.689105] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   30.700304] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   31.300962] systemd[1]: Finished Raise network interfaces.
[   31.322076] systemd[1]: Reached target Network.
[   47.280016] systemd[1]: Started Journal Service.
[   47.731522] systemd-journald[150]: Received client request to flush runtime journal.
